\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Foundations of Machine Learning}{3}{section.2.1}}
\newlabel{eq:machine_learning}{{2.1}{3}{Foundations of Machine Learning}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Supervised Learning}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Unsupervised Learning}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Semi-supervised Learning}{3}{subsection.2.1.3}}
\newlabel{ssec:SSL}{{2.1.3}{3}{Semi-supervised Learning}{subsection.2.1.3}{}}
\newlabel{eq:SSL_train_set}{{2.2}{3}{Semi-supervised Learning}{equation.2.1.2}{}}
\newlabel{eq:SSL_test_set}{{2.3}{3}{Semi-supervised Learning}{equation.2.1.3}{}}
\@setckpt{./10-machinelearning/00-foundations}{
\setcounter{page}{4}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{notationctr}{18}
\setcounter{section@level}{0}
}
