\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphical Models}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modeling}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Graph Definitions}{9}{subsection.3.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DAG}{{\caption@xref {fig:DAG}{ on input line 77}}{9}{Graph Definitions}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two exemplary directed acyclic graphs (DAGs) which are sufficient to understand before introducing further terminology.\relax }}{9}{figure.caption.6}}
\newlabel{fig:graph_connections}{{\caption@xref {fig:graph_connections}{ on input line 110}}{10}{Graph Definitions}{figure.caption.7}{}}
\newlabel{fig:singly_multiply_connected}{{\caption@xref {fig:singly_multiply_connected}{ on input line 126}}{10}{Graph Definitions}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bayesian Networks / Belief Networks}{10}{subsection.3.1.2}}
\newlabel{eq:bayesian_network}{{3.1}{10}{Bayesian Networks / Belief Networks}{equation.3.1.1}{}}
\newlabel{fig:BN_factorizations}{{\caption@xref {fig:BN_factorizations}{ on input line 146}}{10}{Bayesian Networks / Belief Networks}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conditional independence}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{D-seperation}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{D-connectedness}{11}{Item.2}}
\@writefile{toc}{\contentsline {subsubsection}{Markov equivalence}{11}{Item.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Markov Random Fields}{11}{subsection.3.1.3}}
\newlabel{eq:alternative_factorization}{{3.2}{11}{Markov Random Fields}{equation.3.1.2}{}}
\newlabel{eq:partition_function}{{3.3}{11}{Markov Random Fields}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of a Markov Random Field}{12}{equation.3.1.3}}
\newlabel{eq:MRF}{{3.4}{12}{Definition of a Markov Random Field}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of a Markov Random Field}{13}{equation.3.1.4}}
\newlabel{eq:MRF_properties}{{3.5}{13}{Properties of a Markov Random Field}{equation.3.1.5}{}}
\newlabel{eq:loca_markov_property}{{3.6}{13}{Properties of a Markov Random Field}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hammersley-Clifford Theorem}{13}{equation.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Factor Graphs}{14}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Factor Graphs}{14}{figure.caption.15}}
\newlabel{eq:factor_graph}{{3.8}{14}{Factor Graphs}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bipartite graph}{14}{equation.3.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inference in graphical models}{14}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Factor graph representation of a Markov chain \ensuremath  {A\leftarrow B\leftarrow C\leftarrow D}.\relax }}{15}{figure.caption.17}}
\newlabel{fig:factor_graph_MC}{{3.2}{15}{Factor graph representation of a Markov chain \ensuremath {A\leftarrow B\leftarrow C\leftarrow D}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sum-Product algorithm / Belief propagation}{15}{subsection.3.2.1}}
\newlabel{sec:belief_propagation}{{3.2.1}{15}{Sum-Product algorithm / Belief propagation}{subsection.3.2.1}{}}
\newlabel{eq:var2fac}{{3.15}{15}{Sum-Product algorithm / Belief propagation}{equation.3.2.15}{}}
\newlabel{eq:fac2var}{{3.16}{15}{Sum-Product algorithm / Belief propagation}{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Message ordering}{15}{equation.3.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{Log-Messages}{15}{equation.3.2.16}}
\newlabel{eq:var2fac_log}{{3.17}{15}{Log-Messages}{equation.3.2.17}{}}
\newlabel{eq:fac2var_log}{{3.18}{15}{Log-Messages}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Log-Sum-Exp Trick}{16}{equation.3.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Max-product algorithm}{16}{subsection.3.2.2}}
\newlabel{eq:posterior_expected_loss}{{3.20}{16}{Max-product algorithm}{equation.3.2.20}{}}
\newlabel{eq:var2fac_max}{{3.23}{16}{Max-product algorithm}{equation.3.2.23}{}}
\newlabel{eq:fac2var_max}{{3.24}{16}{Max-product algorithm}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Max-sum algorithm}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Loopy belief propagation}{16}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mean field methods}{16}{subsection.3.2.5}}
\newlabel{eq:mean_field_method_goal}{{3.26}{16}{Mean field methods}{equation.3.2.26}{}}
\newlabel{eq:kullback_leibler_div}{{3.27}{16}{Mean field methods}{equation.3.2.27}{}}
\newlabel{eq:entropy}{{3.28}{16}{Mean field methods}{equation.3.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naive Mean Field}{17}{equation.3.2.28}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Field as Message Passing}{17}{figure.caption.18}}
\newlabel{eq:var2fac_mean_field}{{3.31}{17}{Mean Field as Message Passing}{equation.3.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Expectation propagation}{18}{subsection.3.2.6}}
\newlabel{eq:factor_to_variable_msg_EP}{{3.34}{18}{Expectation propagation}{equation.3.2.34}{}}
\newlabel{eq:var2fac_EP}{{3.37}{18}{Expectation propagation}{equation.3.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Sampling}{18}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ancestral Sampling}{19}{Item.22}}
\@writefile{toc}{\contentsline {subsubsection}{Rejection Sampling}{19}{equation.3.2.39}}
\@writefile{toc}{\contentsline {subsubsection}{Markov Chain Monte Carlo (MCMC) methods}{19}{equation.3.2.41}}
\@writefile{toc}{\contentsline {subsubsection}{Gibbs Sampling}{19}{equation.3.2.43}}
\@writefile{tdo}{\contentsline {todo}{irreducibility property, mixing coefficient}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Metropolis-Hastings Sampling}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Block Gibbs Sampling}{19}{equation.3.2.48}}
\@writefile{toc}{\contentsline {subsubsection}{Slice Sampling}{20}{equation.3.2.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Slice sampling from the area underneath the curve and dropping \ensuremath  {u}.\relax }}{20}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid / Hamiltonian Monte Carlo}{20}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learning in graphical models}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Learning in belief networks}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Point estimator: Maximum Likelihood for Belief Networks}{21}{Item.27}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian Learning of Belief Networks}{22}{equation.3.3.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Learning in Markov networks}{22}{subsection.3.3.2}}
\newlabel{eq:Markov_network_likelihood}{{3.64}{22}{Learning in Markov networks}{equation.3.3.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Point estimator: Maximum Likelihood for Markov networks}{23}{equation.3.3.65}}
\@writefile{toc}{\contentsline {paragraph}{Energy of Markov Networks}{24}{equation.3.3.67}}
\newlabel{eq:gibbs_distribution}{{3.68}{24}{Learning in Markov networks}{equation.3.3.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Unconstrained potentials}{24}{equation.3.3.70}}
\@writefile{toc}{\contentsline {paragraph}{Decomposable Markov Networks}{25}{equation.3.3.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Conditional Random Fields}{25}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Maximum likelihood for Conditional Random Fields}{25}{equation.3.3.75}}
\newlabel{eq:CRF_ML}{{3.78}{26}{Conditional Random Fields}{equation.3.3.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Regularized Maximum Conditional Likelihood}{26}{equation.3.3.78}}
\@writefile{toc}{\contentsline {paragraph}{Ising / Potts model}{27}{equation.3.3.80}}
\@writefile{toc}{\contentsline {paragraph}{Iterated Conditional Means (ICM)}{27}{equation.3.3.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Latent Variable Models}{27}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Mixture Models (GMM) / Mixture of Gaussians (MoG)}{28}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Latent Semantic Analysis (LSA)}{29}{equation.3.3.99}}
\@setckpt{./10-machinelearning/30-graphical_models}{
\setcounter{page}{30}
\setcounter{equation}{103}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{parentequation}{0}
\setcounter{notationctr}{18}
\setcounter{section@level}{0}
}
